# springBatch

./: .gitignore  README.md  pom.xml
src/main/java/com/tom/: App.java
src/main/java/com/tom/batch/multiWrite/config/: MultiWriteJobConfig.java
src/main/java/com/tom/batch/multiWrite/entity/batch/: Entity1.java
src/main/java/com/tom/batch/multiWrite/entity/documents/: Title.java
src/main/java/com/tom/batch/multiWrite/partitioner/: MigrationPartitioner.java
src/main/java/com/tom/batch/multiWrite/reader/: ReadDb.java
src/main/java/com/tom/batch/multiWrite/repository/batch/: Entity1Repository.java
src/main/java/com/tom/batch/multiWrite/repository/documents/: TitleRepository.java
src/main/java/com/tom/batch/multiWrite/step/: DoMigrationStep.java  GetMultiWriteStep.java  MigrationStep.java
src/main/java/com/tom/batch/multiWrite/tasklet/: MultiWriteTasklet.java
src/main/java/com/tom/batch/readFile1/config/: ReadFile1JobConfig.java
src/main/java/com/tom/batch/readFile1/processor/: ReadFile1Processor.java
src/main/java/com/tom/batch/readFile1/reader/: ReadFile1Reader.java  Reader.java
src/main/java/com/tom/batch/readFile1/step/: ReadFile1Step.java
src/main/java/com/tom/batch/readFile1/writer/: Writer.java
src/main/java/com/tom/bean/: ReadFile1Bean.java  RequestBean.java  ResponseBean.java
src/main/java/com/tom/common/: CommonFileItemReader.java
src/main/java/com/tom/common/http/: CommonHttpUtils.java
src/main/java/com/tom/common/listener/: CommonChunkListener.java  CommonItemProcessListener.java  CommonItemReadListener.java  CommonItemWriteListener.java  CommonJobListener.java  CommonStepListener.java
src/main/java/com/tom/config/: AtomikosJtaPlatform.java  BatchDataSourceConfig.java  BatchTransactionManager.java  DataSourceConfig.java  DocumentsDataSourceConfig.java  restTemplateConfig.java
src/main/java/com/tom/controller/: BatchController.java  batchController.java
src/main/java/com/tom/entity/: ReadFile1Entity.java
src/main/java/com/tom/service/: BatchService.java
src/main/resources/: application.yml
src/main/resources/file/: FILE001
